{
  "name": "kreyol",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node ./app/index.js",
    "build": "cd frontend && npm install && npm run build",
    "dev:server": "nodemon ./app/index.js",
    "dev": "concurrently 'npm run dev:server' 'cd frontend && npm run start' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/kreyol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
