{
  "name": "web-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/web/server",
        "main": "apps/web/server/src/main.js",
        "tsConfig": "apps/web/server/tsconfig.app.json",
        "assets": ["apps/web/server/src/assets", "apps/web/server/src/dico"],
        "webpackConfig": "apps/web/server/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/web/server/src/environments/environment.js",
              "with": "apps/web/server/src/environments/environment.prod.js"
            }
          ]
        }
      }
    },
    "heroku": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node tools/scripts/heroku.mjs web-server",
          "echo '.DS_Store\n\n' > dist/apps/web/.gitignore",
          "echo 'server/dico/*.aff' >> dist/apps/web/.gitignore",
          "echo 'server/dico/*.dic' >> dist/apps/web/.gitignore",
          "echo '\n# dependencies\nnode_modules' >> dist/apps/web/.gitignore"
        ],
        "outputs": ["dist/apps/web/package.json"]
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        },
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    },
    "hash": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/web/server/scripts/hash.js"
      }
    },
    "update-dico": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/web/server/scripts/update_dico.js"
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "web-server:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "web-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web/server/**/*.js"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/web/server/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
