{
  "name": "react-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react-utils",
        "main": "libs/react-utils/src/index.js",
        "tsConfig": "libs/react-utils/tsconfig.lib.json",
        "assets": [],
        "webpackConfig": "libs/custom-webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/react-utils/**/*.js"]
      }
    }
  },
  "tags": []
}
